name: Build and Push Konsultanku Backend to Google Cloud Platform
on:
  push:
    branch: [ main ]
jobs:
  build-push-gcr:
    name: Build and Push to GCP
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: konsultanku
      PROJECT_ID: konsultanku-8213e
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - uses: google-github-actions/setup-gcloud@master
      with: 
        service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
        project_id: ${{ env.PROJECT_ID }}
        export_default_credentials: true
    
    - name: Build Docker Image
      run: docker build -t $IMAGE_NAME:latest ./deployments

    - name: Automatic Tagging of Release
      id: increment-git-tag
      run: |
        bash ./scripts/git_update.sh -v major

    - name: Configure Client
      run: |-
        gcloud auth configure-docker --quite
    
    - name: Push Docker Image to Containter Registry (GCR)
      env: 
        GIT_TAG: ${{ steps.increment-git-tag.outputs.git-tag }}
      run: |-
        docker tag $IMAGE_NAME:latest gcr.io/$PROJECT_ID/$IMAGE_NAME:latest
        docker tag $IMAGE_NAME:latest gcr.io/$PROJECT_ID/$IMAGE_NAME:$GIT_TAG
        docker push gcr.io/$PROJECT_ID/$IMAGE_NAME:latest
        docker push gcr.io/$PROJECT_ID/$IMAGE_NAME:$GIT_TAG